<!DOCTYPE html>
<html lang="es" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Registro de cliente</title>
  <link rel="stylesheet" href="/estilo4.css">
</head>
<style>


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url('/FONDO4.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h4 {
  font-size: 22px;
  margin-bottom: 20px;
  text-align: center;
}

main {
  max-width: 400px;
  background: #24303c;
  padding: 30px;
  border-radius: 4px;
  font-family: 'calibri';
  color: white;
  box-shadow: 7px 13px 37px #000;
}

.form-group {
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #EDE30B;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-group input {
  width: 100%;
  background: #24303c;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #EDE30B;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.card-footer {
  display: flex;
  justify-content: center;
}

.btn {
  width: 120px;
  background: #CBC30A;
  border: none;
  padding: 12px;
  color: white;
}
</style>
<body>
<div class="form-register">
  <h4>Formulario de Registro</h4>
  <main>
    <form th:action="@{/save3}" th:object="${cliente}" method="POST">
      <div class="form-group">
        <label>CEDULA</label>
        <input th:field="*{cedula}" type="text" class="form-control"/>
      </div>
      <div class="form-group">
        <label>NOMBRE</label>
        <input th:field="*{nombre}" type="text" class="form-control"/>
      </div>
      <div class="form-group">
        <label>APELLIDOS</label>
        <input th:field="*{apellido}" type="text" class="form-control"/>
      </div>
      <div class="form-group">
        <label>TELEFONO</label>
        <input th:field="*{telefono}" type="text" class="form-control"/>
      </div>


      <div class="card-footer">
        <input type="submit" value="Guardar" class="btn btn-success">
        <a th:href="@{/inicio}" class="btn btn-warning">Atras</a>
      </div>
    </form>

  </main>
</div>
</body>
</html>
